# LUA configuration
# ==================

# Give an extended regex for matching the URL of allowed lua scripts.
# You can list as many as needed, space-separated.

[LUA]
    # The CGI plugin requires a Match line to define which script will
    # be executed and a mime type, e.g:
    #
    # Match REGEX_EXPRESSION    MIMETYPE
    # ---------------------   -----------
    #      mandatory            optional
    #

    # Execute Lua scripts under the given directory
    Match /.*\.lua 
